<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="{% url 'updates' produto.id %}" method="post">
         {% csrf_token %}
         <label>Nome</label>
         <input type="text" name="nome" value="{{produto.nome}}">
         <label>Descricao</label>
         <input type="text" name="descricao" value="{{produto.descricao}}">
         <label>Preco</label>
         <input type="text" name="preco"  value="{{produto.preco}}">
         <label>Quantidade</label>
         <input type="text" name="quantidade"  value="{{produto.quantidade}}">
         <button type="submit">Salvar</button>
     </form>

</body>
</html>