<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
     <div>
         <h1>Controle de Clientes</h1>
     </div>
     <div>

         <table class="table">
  <thead>
    <tr>
      <th scope="col">id</th>
      <th scope="col">Nome</th>
      <th scope="col">Telefone</th>
      <th scope="col">Email</th>
    </tr>
  </thead>
  <tbody>
   {% for cliente in clientes %}
    <tr>
      <th>{{cliente.id}}</th>
      <td>{{cliente.nome}}</td>
      <td>{{cliente.telefone}}</td>
      <td>{{cliente.email}}</td>
       <td>
           <a href="{% url 'exibir' cliente.id %}"><button type="button" class="btn btn-info">Editar</button></a>
           <a href="{% url 'delete' cliente.id %}"><button type="button" class="btn btn-danger">Excluir</button></a>
       </td>
    </tr>
  {% endfor %}
  </tbody>
</table>

     </div>

     <form method="post" action="{% url 'salvar' %}">
         {% csrf_token %}
         <label>Nome</label>
         <input type="text" name="nome">
         <label>Telefone</label>
         <input type="text" name="telefone">
         <label>Email</label>
         <input type="text" name="email">
         <button type="submit">Salvar</button>
     </form>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>