<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="{% url 'updates' cliente.id %}" method="post">
         {% csrf_token %}
         <label>Nome</label>
         <input type="text" name="nome" value="{{cliente.nome}}">
         <label>Telefone</label>
         <input type="text" name="telefone" value="{{cliente.telefone}}">
         <label>Email</label>
         <input type="text" name="email"  value="{{cliente.email}}">
         <button type="submit">Salvar</button>
     </form>

</body>
</html>